<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from tradx.co.in/overview.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2023 22:22:21 GMT -->
<head>
	<title>Tradx</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="#">On Press</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Our Offices</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="mailto:tradxequisearch@gmail.com">tradxequisearch@gmail.com</a></span>							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    <!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href=".html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Sign in</a></div>
				</div>
				<!-- MainNav -->
				     <nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown active"><a href="index-3.html">Home</a>
					
						</li>
						<li class="dropdown"><a href="aboutus.html" class="dropdown-toggle">About us <b class="caret"></b></a>
                        
                        <ul class="dropdown-menu">
								<li><a href="overview.html">Overview</a></li>
								<li><a href="#">Who we are</a></li>
								<li><a href="#">vision</a></li>
								
							</ul>
							
						</li>
						<li class="dropdown">
							<a href="service.html" class="dropdown-toggle">Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="#"  class="dropdown-toggle">Equity</a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Stock Broking</a></li>
                                <li><a href="#">Advisory</a></li>
                                <li><a href="#">Unlisted Shares</a></li>
                                </ul>
                                </li>
                                
                                
                                <li class="dropdown"><a href="#"  class="dropdown-toggle">DEBT</a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Sovereign Gold Bond</a></li>
<li><a href="#">Corporate Bond</a></li>
<li><a href="#">Corporate &amp; Fixed Deposits</a></li>
                                </ul>
                                </li>
                                
                                
								<li class="dropdown"><a href="#"  class="dropdown-toggle">Investment Products</a>
                                    <ul class="dropdown-menu">
                                    <li><a href="#">Mutual Funds</a></li>
                                    <li><a href="#">Alternate Investment Fund (AIF)</a></li>
                                    <li><a href="#">Portfolio Management Services<!-- (PMS)--></a></li>
                                    </ul>
                                </li>
                                
								<li class="dropdown"><a href="#"  class="dropdown-toggle">Insurance</a>
                                    <ul class="dropdown-menu">
                                    <li><a href="#">Life Insurance</a></li>
                                    <li><a href="#">General Insurance</a></li>
                                    <li><a href="#">Medical Insurance</a></li>
                                    <li><a href="#">All Other Insurance</a></li>
                                    </ul>

                                </li>
                                
                               <!-- <li><a href="#">International Real Estate</a></li>-->
							</ul>
						</li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"> Research<!-- & Advisory--> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
								<li><a href="#">Blogs</a></li>
								<li><a href="#">Perfomance Sheet</a></li>
							</ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle"> Career<b class="caret"></b></a>
                        <ul class="dropdown-menu">
								<li><a href="#">Learn & Earn</a></li>
								<!--<li><a href="#">Earn</a></li>-->
							</ul>
                        </li>
						<li><a href="#">Contact</a></li>
						<li class="quote-btn"><a class="btn" href="#" style="background:#555; border:none">Register</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
    <!-- #end Navbar -->
		<!-- Banner/Static -->
		<div class="banner banner-static">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">
					
						<div class="banner-text">
							<h1 class="page-title">Overview</h1>
						</div>
						<div class="page-breadcrumb">
							<ul class="breadcrumb">
								<li><a href="index-3.html">Home</a></li>
								<li class="active"><span>About Us</span></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<div class="banner-bg imagebg">
				<img src="image/banner-inside-a2.jpg" alt="" />
			</div>
		</div>
		<!-- #end Banner/Static -->
	</header>
	<!-- End Header -->
	<!-- Content -->
	<div class="section section-contents section-pad">
		<div class="container">
		
			<div class="content row">

				<div class="row">
					<div class="col-md-8">
					
						<p>Tradx Equisearch, started with an intention to create wealth for our valuable clients and to cater to the
malpractices existing in the financial markets. We are a one stop solution for all financial needs, from stock
broking to equity advisory to mutual funds to Insurance and so on. We create holistic financial plans to meet
the unique financial goals of clients after understanding the portfolio’s and risk appetite of customers. This can
include a variety of needs, such as investment planning, retirement planning, insurance, education, and so
on.</p>
				
					<!--	<div class="clear"></div>
						<hr>
						<h2>Our Strategic Planning</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consecte iscing elit sed do eiusmod tempor incididunt bore eter dolore magna aliqua quis nostrud exercita.</p>
						<div class="gaps"></div>
						<h4>Our Vision</h4>
						<p>Consecteturt adipiscing elit sed do eiusmod tempor incididunt quis nostrud exercation ullamco laboris nisi ution aliquip exon  eiusmod tempor commodo conquat.</p>
						<h4>Our Mission</h4>
						<p>To strive towards adding value to the consect tempor incididunt quis nostrud aliquip exon  eiusmod tempor commodo conquat exercation ullamco laboris nisi ution.</p>
						<div class="gaps"></div>
						<div class="col-md-7 npl res-m-bttm">
							<h4>Our Strategy</h4>
							<p>To identify potential areas of improvement within the ipsum dolor sit amet onsectetur adipiscing elit. These eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exepion ullamco laboris nisi ution aliquip exon cmodo.</p>
						</div>
						<div class="col-md-4 npr col-md-offset-1">
							<h4>Our Values</h4>
							<ul>
								<li>Innovation</li>
								<li>Excellence</li>
								<li>Respect</li>
								<li>Integrity</li>
								<li>Responsibility</li>
							</ul>
						</div>
						<div class="clear"></div>-->
						
					
						<!-- TeamRow #end -->

					</div>

					<!-- Sidebar -->
					<div class="col-md-4">
						<div class="sidebar-right">

							<div class="wgs-box wgs-menus">
								<div class="wgs-content">
									<ul class="list list-grouped">
										<li class="list-heading">
											<span>About Us</span>
											<ul>
												<li class="current"><a href="about-us.html">Overview</a></li>
												<li><a href="about-us-alter.html">Vision</a></li>
												<li><a href="teams.html">Who We Are</a></li>
												
											</ul>
										</li>
										<!--<li><a href="testimonial.html"><span>Testimonials</span></a></li>
										<li><a href="faqs.html"><span>Frequently Ask Questions</span></a></li>-->
									</ul>
								</div>
							</div>
							
							<!--<div class="wgs-box boxed bg-secondary light">
								<div class="wgs-content">
									<h3>Need Help To Grow Your Business?</h3>
									<p>Investment Expert will help you start your own company.</p>
									<a href="contact.html" class="btn btn-light"> Get In Touch</a>
								</div>
							</div>-->
							
							
							
						</div>
					</div>
					<!-- Sidebar #end -->
				</div>

			</div>
		</div>
	</div>
	<!-- End content -->
	<!-- Client logo -->
	<!--<div class="section section-logos section-pad-sm bg-light bdr-top">
		<div class="container">
			<div class="content row">

				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>-->
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action cta-small has-bg bg-primary" style="background-image: url('image/plx-cta.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h2>Have any Question?</h2>
						<p>We're here to help. Send us an email or call us at +012-345-6789. Please feel free to contact our expert.</p>
						<a class="btn btn-alt" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget style-v2 section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<p><img src="image/logo.png" srcset="image/logo2x.png 2x" alt=""></p>
								<p>Dummy text Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lo....</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title" style="color:#555">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
								

    <li><a href="#">Real Estate Investment in Dubai</a></li>
    <li><a href="#">CA + Accounting</a></li>
   <li><a href="#"> General Insurance</a></li>
   
   

   <li><a href="#"> Life Insurance</a></li>
    <li><a href="#">Sovereign Gold Bonds + FTFs</a></li>
    <li><a href="#">Recovery of shares from IEPF</a></li>


								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title" style="color:#555">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Expert</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title" style="color:#555">Get In Touch</h5>
							<div class="wgs-content">
								<p>
									32, Netaji Subhas Road, Kolkata - 700001</p>
								<p>
									<span>Phone</span>: +91 9874033007</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">
			
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>&copy; 2022 Tradx Equisearch. <a href="#">Policy</a></p>
					</div>
					<div class="site-by col-sm-5 al-right">
						<p>Designed by <a href="https://www.websys.co.in/" target="_blank">WEBSYS.</a></p>
					</div>
				</div>
				 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>

<!-- Mirrored from tradx.co.in/overview.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2023 22:22:23 GMT -->
</html>