<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from tradx.co.in/payment.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2023 22:22:08 GMT -->
<head>
	<title>Tradx</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="#">On Press</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Our Offices</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="mailto:tradxequisearch@gmail.com">tradxequisearch@gmail.com</a></span>							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href=".html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Sign in</a></div>
				</div>
				<!-- MainNav -->
				     <nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown active"><a href="index-3.html">Home</a>						</li>
						<li class="dropdown"><a href="aboutus.html" class="dropdown-toggle">About us <b class="caret"></b></a>
                        
                        <ul class="dropdown-menu">
								<li><a href="overview.html">Overview</a></li>
								<li><a href="#">Who we are</a></li>
								<li><a href="#">vision</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="service.html" class="dropdown-toggle">Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="#"  class="dropdown-toggle">Equity</a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Stock Broking</a></li>
                                <li><a href="#">Advisory</a></li>
                                <li><a href="#">Unlisted Shares</a></li>
                                </ul>
                                </li>
                                
                                
                                <li class="dropdown"><a href="#"  class="dropdown-toggle">DEBT</a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Sovereign Gold Bond</a></li>
<li><a href="#">Corporate Bond</a></li>
<li><a href="#">Corporate &amp; Fixed Deposits</a></li>
                                </ul>
                                </li>
                                
                                
								<li class="dropdown"><a href="#"  class="dropdown-toggle">Investment Products</a>
                                    <ul class="dropdown-menu">
                                    <li><a href="#">Mutual Funds</a></li>
                                    <li><a href="#">Alternate Investment Fund (AIF)</a></li>
                                    <li><a href="#">Portfolio Management Services<!-- (PMS)--></a></li>
                                    </ul>
                                </li>
                                
								<li class="dropdown"><a href="#"  class="dropdown-toggle">Insurance</a>
                                    <ul class="dropdown-menu">
                                    <li><a href="#">Life Insurance</a></li>
                                    <li><a href="#">General Insurance</a></li>
                                    <li><a href="#">Medical Insurance</a></li>
                                    <li><a href="#">All Other Insurance</a></li>
                                    </ul>
                                </li>
                                
                               <!-- <li><a href="#">International Real Estate</a></li>-->
							</ul>
						</li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"> Research<!-- & Advisory--> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
								<li><a href="#">Blogs</a></li>
								<li><a href="#">Perfomance Sheet</a></li>
							</ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle"> Career<b class="caret"></b></a>
                        <ul class="dropdown-menu">
								<li><a href="#">Learn & Earn</a></li>
								<!--<li><a href="#">Earn</a></li>-->
							</ul>
                        </li>
						<li><a href="#">Contact</a></li>
						<li class="quote-btn"><a class="btn" href="#" style="background:#555; border:none">Register</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
<!-- #end Navbar -->
		<!-- Banner/Static -->
		<div class="banner banner-static">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">
					
						<div class="banner-text">
							<h1 class="page-title">Advisory</h1>
						</div>
						<div class="page-breadcrumb">
							<ul class="breadcrumb">
								<li><a href="index-3.html">Home</a></li>
                                <li><a href="index-3.html">Services</a></li>
								<li class="active"><span>Advisory</span></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<div class="banner-bg imagebg">
				<img src="image/banner-inside-a2.jpg" alt="" />
			</div>
		</div>
		<!-- #end Banner/Static -->
	</header>
	<!-- End Header -->
	<!-- Content -->
	<div class="section section-contents section-pad">
		<div class="container">
		
			<div class="content row">

				<div class="row">
					<div class="col-md-6">
                    <div style=" border:solid 0px #aaa; color:#000; font-size:15px;">
                    
                    <h2 style="font-weight:bold; text-align:left; margin:20px 0px; font-size:30px; color:#000; border-bottom:solid 1px #000">Silver Plan</h2>
                 
                    
                    <p><strong>Your monthly Sliver plan entails the following benefits -</strong></p>
                    <ul style="font-size:90%; list-style-position:inside; text-align:left; padding:0 10px; margin-left:10px">
                    <li style="list-style:disc">Get up to 6 delivery based research calls with a horizon of Intraday OR Positional(15days to 1 month holding)</li>
<li style="list-style:disc">Calls will be given through our Telegram Channel; once subscription is done you will be added over there<br>&nbsp;</li>

</ul>
<hr style="margin:0; padding:0; margin-bottom:15px">
<div style="font-size:18px;"><strong>Fee Structure</strong></div>
<div style="padding:0px 10px; text-align:left; padding-bottom:10px; font-size:15px">Monthly – Rs. 500/-
Semi Annual – Rs. 2,500/- <br><span style="font-size:11px;">(1 month fee discounted)</span>
Annual – Rs. 5,000/- <br><span style="font-size:11px;">(2 month fee discounted)</span>
Trial – 15 days <span style="font-size:11px;">(Register with us by paying Rs.250)</span>
</div>

<div style="padding:10px 0px; border-bottom:dashed 2px #ccc; border-top:dashed 2px #ccc; font-size:13px;">
<strong>IMPORTANT:</strong> Send payment Screenshot to tradxequisearch@gmail.com for confirmation after
successful payment to get started
</div>

<div style="font-size:18px; padding-top:10px"><strong>Payment modes:</strong></div>
<ol style="text-align:left">
<li>UPI ID: OR</li>
<li>Account Transfers (For corporates and NRIs)<br>
Name : Tradx Equisearch<br>
Bank account no. -: 50200058111712<br>
Account Type-: Current Account<br>
IFSC Code-: HDFC0001015</li>
</ol>
<p>Get your existing portfolio checked by our expert analyst!
Send portfolio’s to tradxequisearch@gmail.com
</p>
 <div style="font-size:18px;"><strong>Share this on:</strong></div>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
                                
                               
<!--<p>
									32, Netaji Subhas Road, Kolkata - 700001</p>
								<p>
									<span>Phone</span>: +91 9874033007</p>-->
                                    
                                   

                    
                    </div>
                    </div>

					
                    <div class="col-md-6">
                    <div style="background:#f22f2; padding:5px 10px; border:solid 1px #ccc; color:#000; font-size:13px; box-shadow: 0px 0px 10px #888888;">
                    
                   
                    
                    <h3 style="color:#24ba6e"><strong>Payment Details</strong></h3>
                    
<hr style="margin:0; padding:0; margin-bottom:15px">




<table width="100%%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered">
  <tr>
    <td width="50%">Monthly <!--trial<span style="font-size:12px">(Optional)</span>--></td>
    <td> ₹ 1,000.00</td>
    <td><input name="" type="checkbox" value=""></td>
  </tr>
  <tr>
    <td> Semi Annual <span style="font-size:12px">(1 month fee discounted</span></td>
    <td>₹  2,5000.00</td>
    <td><input name="" type="checkbox" value=""></td>
  </tr>
  <tr>
    <td>Annual – Rs. 5,000/-<span style="font-size:12px">(2 month fee discounted)</span></td>
    <td>₹ 5000.00</td>
    <td><input name="" type="checkbox" value=""></td>
  </tr>
  <tr>
    <td>Trial – 15 days <span style="font-size:12px">(Register with us by paying)</span></td>
    <td>₹ 250.00</td>
    <td><input name="" type="checkbox" value=""></td>
  </tr>
  <tr style="font-size:20px">
    
    <td align="right">Total:</td>
    <td>₹2,500.00</td><td>&nbsp;</td>
  </tr>
  <tr>
    <td>Full Name</td>
    <td colspan="2"><input name="" type="text" class="form-control" ></td>
  </tr>
  <tr>
    <td>Email</td>
    <td colspan="2"><input name="" type="text" class="form-control" ></td>
  </tr>
   <tr>
    <td>Phone No.</td>
    <td colspan="2"><input name="" type="text" class="form-control"></td>
  </tr>
  
  
   <tr>
    <td align="center" valign="middle" style="padding-top:35px"><img src="image/pay_methods_branding.png" alt="#"></td>
    <td align="center" colspan="2" style="padding:15px 0px"><input name="" type="submit" class="btn btn-primary" value="Pay Now"></td>
  </tr>
</table>


<!--
                    <p align="center">Get your existing portfolio checked by our expert analyst!
Send portfolio’s to tradxequisearch@gmail.com
</p>-->

<!--<p><a href="payment.html" target="_blank" class="btn btn-primary">Subscribe Here</a></p>-->
                    
                    </div>
                    </div>
                    
                    
                 
                    
                    <p align="center">Get your existing portfolio checked by our expert analyst!
Send portfolio’s to tradxequisearch@gmail.com
</p>
				</div>

			</div>
		</div>
	</div>
	<!-- End content -->
	<!-- Client logo -->
	<!--<div class="section section-logos section-pad-sm bg-light bdr-top">
		<div class="container">
			<div class="content row">

				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>-->
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action cta-small has-bg bg-primary" style="background-image: url('image/plx-cta.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h2>Have any Question?</h2>
						<p>We're here to help. Send us an email or call us at +012-345-6789. Please feel free to contact our expert.</p>
						<a class="btn btn-alt" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget style-v2 section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<p><img src="image/logo.png" srcset="image/logo2x.png 2x" alt=""></p>
								<p>Dummy text Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lo....</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title" style="color:#555">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
								

    <li><a href="#">Real Estate Investment in Dubai</a></li>
    <li><a href="#">CA + Accounting</a></li>
   <li><a href="#"> General Insurance</a></li>
   
   

   <li><a href="#"> Life Insurance</a></li>
    <li><a href="#">Sovereign Gold Bonds + FTFs</a></li>
    <li><a href="#">Recovery of shares from IEPF</a></li>


								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title" style="color:#555">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Expert</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title" style="color:#555">Get In Touch</h5>
							<div class="wgs-content">
								<p>
									32, Netaji Subhas Road, Kolkata - 700001</p>
								<p>
									<span>Phone</span>: +91 9874033007</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">
			
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>&copy; 2022 Tradx Equisearch. <a href="#">Policy</a></p>
					</div>
					<div class="site-by col-sm-5 al-right">
						<p>Designed by <a href="https://www.websys.co.in/" target="_blank">WEBSYS.</a></p>
					</div>
				</div>
				 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>

<!-- Mirrored from tradx.co.in/payment.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2023 22:22:11 GMT -->
</html>