<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from tradx.co.in/register.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2023 22:22:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Tradx</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
    
    <style>
	.btn-primary, .btn-default{ background:#000; color:#fff; border:solid 1px #000}
.btn-primary:hover, .btn-default:hover{ background:#222; color:#0a9750;}
	</style>
    
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="#">Welcome Tradex Equisearch</a></li>
							<!--<li><a href="#">Career</a></li>
							<li><a href="#">Our Offices</a></li>
							<li><a href="#">Contact</a></li>-->
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="mailto:tradxequisearch@gmail.com">tradxequisearch@gmail.com</a></span>							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+91 9874033307</span>							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href=".html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Sign in</a></div>
				</div>
				<!-- MainNav -->
				     <nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="index-2.html" style="color:#000">Home</a>
					
						</li>
						<li class="dropdown"><a href="javascript:Void(0);" class="dropdown-toggle">About us <b class="caret"></b></a>
                        
                        <ul class="dropdown-menu">
								<li><a href="about58fc.html?page-id=2">Overview</a></li>
								<li><a href="about7b68.html?page-id=3">Who We Are</a></li>
								<li><a href="aboutf436.html?page-id=4">Vision</a></li>
								
							</ul>
							
						</li>
						<li class="dropdown">
							<a href="javascript:Void(0);" class="dropdown-toggle">Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="javascript:Void(0);"  class="dropdown-toggle">Equity</a>
                                <ul class="dropdown-menu">
                                <li><a href="services710d.html?page-id=6">Stock Broking</a></li>
                                <li><a href="servicesfe42.html?page-id=7">Advisory</a></li>
                                <li><a href="servicesfcb2.html?page-id=8">Unlisted Shares</a></li>
                                </ul>
                                </li>
                                
                                
                                <li class="dropdown"><a href="javascript:Void(0);"  class="dropdown-toggle">Debt</a>
                                <ul class="dropdown-menu">
                                <li><a href="servicesc65c.html?page-id=10">Sovereign Gold Bond</a></li>
<li><a href="servicesc4b0.html?page-id=11">Corporate Bond</a></li>
<li><a href="servicesc4d5.html?page-id=12">Corporate &amp; Fixed Deposits</a></li>
                                </ul>
                                </li>
                                
                                
								<li class="dropdown"><a href="javascript:Void(0);"  class="dropdown-toggle">Investment Products</a>
                                    <ul class="dropdown-menu">
                                    <li><a href="services9e38.html?page-id=14">Mutual Funds</a></li>
                                    <li><a href="services03bb.html?page-id=17">Systematic Investment Plan(SIP)</a></li>
                                    <li><a href="services9a3e.html?page-id=15">Alternate Investment Fund (AIF)</a></li>
                                    <li><a href="services220d.html?page-id=16">Portfolio Management Services<!-- (PMS)--></a></li>
                                    </ul>
                                </li>
                                
								<li class="dropdown"><a href="servicesc335.html?page-id=18"  class="dropdown-toggle">Insurance</a>
                                    <ul class="dropdown-menu">
                                    <li><a href="services6365.html?page-id=19">Health Insurance</a></li>
                                    <li><a href="services404c.html?page-id=20">Car Insurance</a></li>
                                    <li><a href="servicesb440.html?page-id=21">Life Insurance</a></li>
                                  
                                    </ul>

                                </li>
                                
                               <!-- <li><a href="#">International Real Estate</a></li>-->
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:Void(0);" class="dropdown-toggle"> Research<!-- & Advisory--> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
								<li><a href="research4a4f.html?page-id=24">Blogs</a></li>
								<li><a href="researchd3d1.html?page-id=25">Perfomance Sheet</a></li>
							</ul>
                        </li>
                        <li class="dropdown"><a href="javascript:Void(0);" class="dropdown-toggle"> Career<b class="caret"></b></a>
                        <ul class="dropdown-menu">
								<li><a href="career85c9.html?page-id=27">Learn & Earn</a></li>
								<!--<li><a href="#">Earn</a></li>-->
							</ul>
                        </li>
						<li><a href="contact.html">Contact</a></li>
						<li class="quote-btn"><a class="btn" href="register.html" style="background:#555; border:none">Register</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>		<!-- #end Navbar -->
		<!-- Banner/Static -->
		<div class="banner banner-static">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">
					
						<div class="banner-text">
							<h1 class="page-title">Register</h1>
											
						
							<ul class="breadcrumb">
								<li><a href="index-2.html">Home</a></li>
								<li class="active"><span>Register</span></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<div class="banner-bg imagebg">
				<img src="image/banner-inside-a2.jpg" alt="" />
			</div>
		</div>
		<!-- #end Banner/Static -->
	</header>
	<!-- End Header -->
	<!-- Content -->
	<div class="section section-contents section-contact section-pad">
		<div class="container">
			<!--<div class="content row">-->

			<!--	<h2 class="heading-lg">Register</h2>-->
				<div class="contact-content row">
					<div class="drop-message col-md-7 res-m-bttm">
						
						<form  class="form-quote" action="http://tradx.co.in/mail.php" method="post">
								<div class="form-group row">
									<div class="form-field col-md-6 form-m-bttm">
										<input name="name" id="name" type="text" placeholder="Name *" class="form-control required">
									</div>
									<div class="form-field col-md-6">
										<input name="cname" id="cname" type="text" placeholder="Company" class="form-control">
									</div>
								</div>
								<div class="form-group row">
									<div class="form-field col-md-6 form-m-bttm">
										<input name="email" id="email" type="email" placeholder="Email *" class="form-control required email">
									</div>
									<div class="form-field col-md-6">
										<input name="mobile" id="mob" type="text" placeholder="Phone *" class="form-control required">
									</div>
								</div>
								
								
								
								<div class="form-group row">
									<div class="form-field col-md-12">
										<textarea name="message" id="message" placeholder="Messages *" class="txtarea form-control required"></textarea>
									</div>
								</div>
								
								<input type="submit" class="btn  btn-primary" value="Submit" onClick="return validate();"/>
								<div class="form-results"></div>
							</form>
							
							<script type="text/javascript">
function validate()
{
var name=document.getElementById('name').value;
if(name=='')
{
alert("Please enter your name");
document.getElementById('name').focus();
return false;
}
var str=document.getElementById('name').value;
        for (var i = 0; i < str.length; i++)
{
var ch = str.substring(i, i + 1);
    if (((ch < "a" || "z" < ch) && (ch < "A" || "Z" < ch)) && ch != ' ')
    {
    alert("The name field only accepts letters & spaces.");
    document.getElementById('name').focus();
    return false;
    }
}
if (document.getElementById('email').value =="")
    {
        alert("Please enter email address"); 
        document.getElementById('email').focus();
        return false;
    }
	var oldemail=document.getElementById('email').value ;
	if(oldemail.split("@")==oldemail || oldemail.split(".")==oldemail)
	{
	alert("Please enter the correct email address");
	document.getElementById('email').focus();
	return false;
	}
	
	if (document.getElementById('mob').value =="")
    {
        alert("Please enter your mobile no."); 
       document.getElementById('mob').focus();
        return false;
    }
	
	
	
	var mobexp1 =/^[0-9]+$/;
if (! document.getElementById('mob').value.match(mobexp1))
{
alert("please enter number only for mobile feild");
 document.getElementById('mob').value='';
document.getElementById('mob').focus();
return false ;
}
if (document.getElementById('message').value =="")
    {
        alert("Please enter your message"); 
        document.getElementById('message').focus();
        return false;
    }
	return true;
	}
	</script>
					</div>
					
				</div>

			<!--</div>-->
		</div>
	</div>
	<!-- End Content -->

	<!-- Map -->
	<!--<div class="map-holder map-contact">
		<div id="gmap"></div>
	</div>-->
	<!-- End map -->	
	<!-- Client logo -->
	
	<!-- End Section -->

	<!-- Footer Widget-->
	
<style>.footer-widget .wgs-menu .menu li a:hover{ color:#009750}</style>
<!-- Footer Widget-->
	<div class="footer-widget style-v1 section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<!--<p><img src="image/logo.png" srcset="image/logo2x.png 2x" alt=""></p>-->
                                <h5 class="wgs-title" style="color:#009750">About Us</h5>
								<p>Tradx Equisearch, started with an intention to create wealth for our valuable clients and...</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title" style="color:#009750">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
								

    <li><a href="services710d.html?page-id=6">Equity</a></li>
    <li><a href="servicesc65c.html?page-id=10">Debt</a></li>
   <li><a href="services9e38.html?page-id=14">Investment Products</a></li>
   <li><a href="servicesc335.html?page-id=18">Insurance</a></li>



								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title" style="color:#009750">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index-2.html">Home</a></li>
									<li><a href="about58fc.html?page-id=2">About Us</a></li>
									<li><a href="research4a4f.html?page-id=24">Research</a></li>
                                    <li><a href="career85c9.html?page-id=27">Career</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title" style="color:#009750">Get In Touch</h5>
							<div class="wgs-content">
								<p>
									32, Netaji Subhas Road, Kolkata - 700001</p>
								<p>
									<span>Phone</span>: +91 9874033307</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">
			
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>&copy; 2022 Tradx Equisearch. <a href="#">Policy</a></p>
					</div>
					<div class="site-by col-sm-5 al-right">
						<p>Designed by <a href="https://www.websys.co.in/" target="_blank">WEBSYS.</a></p>
					</div>
				</div>
				 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->
	
	<!-- Google Map Script -->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDNaa8LOQISEST6NIGC78vmdnIOynR2SeU"></script> 
	<script src="js/gmaps.js"></script>

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>

<!-- Mirrored from tradx.co.in/register.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2023 22:22:08 GMT -->
</html>