<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from tradx.co.in/services.php?page-id=20 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2023 22:21:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Tradx - Car Insurance</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
    
       <style>

.section-padding {
	padding:0px 0;
}
.brand-carousel {
	margin-top: 0%;
}

.owl-nav{ color:#000}
.owl-nav button{ background:#fff; width:10px; height:10px; border:solid 0px #ccc; color:#000;}

.owl-nav button.owl-prev,  .owl-nav button.owl-next{ color:#000; width:20px; height:20px}


.owl-dots {
	text-align: center;
	margin-top: 0%;
	display:none
}
.owl-dot {
	display: inline-block;
	height: 15px !important;
	width: 15px !important;
	background-color: #ccc !important;
	opacity: 0.8;
	border-radius: 50%;
	margin: 0 5px;
	
}
.owl-dot.active {
	background-color: #000 !important;
}
.btn-primary, .btn-default{ background:#000; color:#fff; border:solid 1px #000}
.btn-primary:hover, .btn-default:hover{ background:#222; color:#0a9750;}
	</style>
    
    
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="#">Welcome Tradex Equisearch</a></li>
							<!--<li><a href="#">Career</a></li>
							<li><a href="#">Our Offices</a></li>
							<li><a href="#">Contact</a></li>-->
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="mailto:tradxequisearch@gmail.com">tradxequisearch@gmail.com</a></span>							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+91 9874033307</span>							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    <!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href=".html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Sign in</a></div>
				</div>
				<!-- MainNav -->
				     <nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="index-2.html" style="color:#000">Home</a>
					
						</li>
						<li class="dropdown"><a href="javascript:Void(0);" class="dropdown-toggle">About us <b class="caret"></b></a>
                        
                        <ul class="dropdown-menu">
								<li><a href="about58fc.html?page-id=2">Overview</a></li>
								<li><a href="about7b68.html?page-id=3">Who We Are</a></li>
								<li><a href="aboutf436.html?page-id=4">Vision</a></li>
								
							</ul>
							
						</li>
						<li class="dropdown">
							<a href="javascript:Void(0);" class="dropdown-toggle">Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="javascript:Void(0);"  class="dropdown-toggle">Equity</a>
                                <ul class="dropdown-menu">
                                <li><a href="services710d.html?page-id=6">Stock Broking</a></li>
                                <li><a href="servicesfe42.html?page-id=7">Advisory</a></li>
                                <li><a href="servicesfcb2.html?page-id=8">Unlisted Shares</a></li>
                                </ul>
                                </li>
                                
                                
                                <li class="dropdown"><a href="javascript:Void(0);"  class="dropdown-toggle">Debt</a>
                                <ul class="dropdown-menu">
                                <li><a href="servicesc65c.html?page-id=10">Sovereign Gold Bond</a></li>
<li><a href="servicesc4b0.html?page-id=11">Corporate Bond</a></li>
<li><a href="servicesc4d5.html?page-id=12">Corporate &amp; Fixed Deposits</a></li>
                                </ul>
                                </li>
                                
                                
								<li class="dropdown"><a href="javascript:Void(0);"  class="dropdown-toggle">Investment Products</a>
                                    <ul class="dropdown-menu">
                                    <li><a href="services9e38.html?page-id=14">Mutual Funds</a></li>
                                    <li><a href="services03bb.html?page-id=17">Systematic Investment Plan(SIP)</a></li>
                                    <li><a href="services9a3e.html?page-id=15">Alternate Investment Fund (AIF)</a></li>
                                    <li><a href="services220d.html?page-id=16">Portfolio Management Services<!-- (PMS)--></a></li>
                                    </ul>
                                </li>
                                
								<li class="dropdown"><a href="servicesc335.html?page-id=18"  class="dropdown-toggle">Insurance</a>
                                    <ul class="dropdown-menu">
                                    <li><a href="services6365.html?page-id=19">Health Insurance</a></li>
                                    <li><a href="services404c.html?page-id=20">Car Insurance</a></li>
                                    <li><a href="servicesb440.html?page-id=21">Life Insurance</a></li>
                                  
                                    </ul>

                                </li>
                                
                               <!-- <li><a href="#">International Real Estate</a></li>-->
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:Void(0);" class="dropdown-toggle"> Research<!-- & Advisory--> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
								<li><a href="research4a4f.html?page-id=24">Blogs</a></li>
								<li><a href="researchd3d1.html?page-id=25">Perfomance Sheet</a></li>
							</ul>
                        </li>
                        <li class="dropdown"><a href="javascript:Void(0);" class="dropdown-toggle"> Career<b class="caret"></b></a>
                        <ul class="dropdown-menu">
								<li><a href="career85c9.html?page-id=27">Learn & Earn</a></li>
								<!--<li><a href="#">Earn</a></li>-->
							</ul>
                        </li>
						<li><a href="contact.html">Contact</a></li>
						<li class="quote-btn"><a class="btn" href="register.html" style="background:#555; border:none">Register</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>    <!-- #end Navbar -->
		<!-- Banner/Static -->
		<div class="banner banner-static" style="background:#fff">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">
					
						<div class="banner-text">
							<h1 class="page-title"> Car Insurance</h1>
                            
                            <ul class="breadcrumb">
								<li><a href="index-2.html">Home</a></li>
                                 <li><a href="javascript:Void(0);">Services</a></li>
                                                                   <li><a href="javascript:Void(0);"> Insurance </a></li>
                                  								<li class="active"><span> Car Insurance</span></li>
							</ul>
						</div>
						<div class="page-breadcrumb">
							
						</div>
						
					</div>
				</div>
			</div>
			<div class="banner-bg imagebg">
				<!--<img src="image/banner-inside-a2.jpg" alt="" />-->
                				<img src="image/banner-inside-insurance.jpg" alt="" />
							</div>
		</div>
		<!-- #end Banner/Static -->
	</header>
	<!-- End Header -->
	<!-- Content -->
	<div class="section section-contents section-pad">
		<div class="container">
		
			<div class="content row">

				<div class="row">
					<div class="col-md-12">
					
						<p> <p>It is a protection shield for your vehicle against any damages caused by natural calamities, accidents and theft. It is a mandatory policy that covers the cost of damage caused to your vehicle due to unforeseen circumstances.<br />
<br />
<img src="image/car-insu.jpg" alt="#" /></p></p>
				
					<!--	<div class="clear"></div>
						<hr>
						<h2>Our Strategic Planning</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consecte iscing elit sed do eiusmod tempor incididunt bore eter dolore magna aliqua quis nostrud exercita.</p>
						<div class="gaps"></div>
						<h4>Our Vision</h4>
						<p>Consecteturt adipiscing elit sed do eiusmod tempor incididunt quis nostrud exercation ullamco laboris nisi ution aliquip exon  eiusmod tempor commodo conquat.</p>
						<h4>Our Mission</h4>
						<p>To strive towards adding value to the consect tempor incididunt quis nostrud aliquip exon  eiusmod tempor commodo conquat exercation ullamco laboris nisi ution.</p>
						<div class="gaps"></div>
						<div class="col-md-7 npl res-m-bttm">
							<h4>Our Strategy</h4>
							<p>To identify potential areas of improvement within the ipsum dolor sit amet onsectetur adipiscing elit. These eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exepion ullamco laboris nisi ution aliquip exon cmodo.</p>
						</div>
						<div class="col-md-4 npr col-md-offset-1">
							<h4>Our Values</h4>
							<ul>
								<li>Innovation</li>
								<li>Excellence</li>
								<li>Respect</li>
								<li>Integrity</li>
								<li>Responsibility</li>
							</ul>
						</div>
						<div class="clear"></div>-->
						
					
						<!-- TeamRow #end -->

					</div>

					<!-- Sidebar -->
				<!--	<div class="col-md-4">
						<div class="sidebar-right">

							<div class="wgs-box wgs-menus">
								<div class="wgs-content">
									<ul class="list list-grouped">
										<li class="list-heading">
											<span>Services</span>
											<ul>
                                         												<li style="color:blue"><a href="javascript:Void(0);"><b>Equity</b></a>
                                                
                                                                                              
                                                <ul>
                                                <li style="padding-left:20px;" ><a href="services.php?page-id=6">Stock Broking</a></li>
<li style="padding-left:20px;" ><a href="services.php?page-id=7">Advisory</a></li>
<li style="padding-left:20px;" ><a href="services.php?page-id=8">Unlisted Shares</a></li>
</ul>
                                                
                                                
                                                
                                                
                                                </li>
																								<li style="color:blue"><a href="javascript:Void(0);"><b>Debt</b></a>
                                                
                                                                                              
                                                <ul>
                                                <li style="padding-left:20px;" ><a href="services.php?page-id=10">Sovereign Gold Bond</a></li>
<li style="padding-left:20px;" ><a href="services.php?page-id=11">Corporate Bond</a></li>
<li style="padding-left:20px;" ><a href="services.php?page-id=12">Fixed Deposit</a></li>
</ul>
                                                
                                                
                                                
                                                
                                                </li>
																								<li style="color:blue"><a href="javascript:Void(0);"><b>Investment Products</b></a>
                                                
                                                                                              
                                                <ul>
                                                <li style="padding-left:20px;" ><a href="services.php?page-id=14">Mutual Fund </a></li>
<li style="padding-left:20px;" ><a href="services.php?page-id=15">Alternate Investment Fund</a></li>
<li style="padding-left:20px;" ><a href="services.php?page-id=16">Portfolio Management Services</a></li>
<li style="padding-left:20px;" ><a href="services.php?page-id=17">Systematic Investment Plan</a></li>
</ul>
                                                
                                                
                                                
                                                
                                                </li>
																								<li style="color:blue"><a href="javascript:Void(0);"><b>Insurance </b></a>
                                                
                                                                                              
                                                <ul>
                                                <li style="padding-left:20px;" ><a href="services.php?page-id=19">Health Insurance</a></li>
<li style="padding-left:20px;" class="current" ><a href="services.php?page-id=20">Car Insurance</a></li>
<li style="padding-left:20px;" ><a href="services.php?page-id=21">Life Insurance</a></li>
</ul>
                                                
                                                
                                                
                                                
                                                </li>
																								
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
							
						
							
							
							
						</div>
					</div>-->
					<!-- Sidebar #end -->
				</div>
                
                                	<div class="section section-logos section-pad-sm bdr-top">
		<div class="container">
			<div class="content row">
<h3 align="center" class="heading-lead"><strong>Our Partners</strong></h3>
				<div class="brand-carousel section-padding owl-carousel">
				 				<div class="single-logo"><img alt="" src="service_image/2022.10.11_09-06-43bajaj.jpg"></div>
								
								<div class="single-logo"><img alt="" src="service_image/2022.10.11_09-06-43hdfc-argo.jpg"></div>
												<div class="single-logo"><img alt="" src="service_image/2022.10.11_09-06-43kotak.jpg"></div>
								
								<div class="single-logo"><img alt="" src="service_image/2022.10.11_09-06-43p-bazar.jpg"></div>
												<div class="single-logo"><img alt="" src="service_image/2022.10.11_09-06-43tata.jpg"></div>
																																                
                
                                                				<!--
		<div class="single-logo"><img alt="" src="image/logos01.jpg"></div>
		<div class="single-logo"><img alt="" src="image/logos02.jpg"></div>
		<div class="single-logo"><img alt="" src="image/logos03.jpg"></div>
		<div class="single-logo"><img alt="" src="image/logos04.jpg"></div>
		<div class="single-logo"><img alt="" src="image/logos05.jpg"></div>
		<div class="single-logo"><img alt="" src="image/logos06.jpg"></div>
        <div class="single-logo"><img alt="" src="image/logos07.jpg"></div>
		<div class="single-logo"><img alt="" src="image/logos08.jpg"></div>
		<div class="single-logo"><img alt="" src="image/logos09.jpg"></div>
		<div class="single-logo"><img alt="" src="image/logos10.jpg"></div>-->
	</div>

			</div>
		</div>	
	</div>
                
                
   <!--<div class="container">
            <img src="image/logos2.jpg" alt="#" width="100%">
            </div>-->
			</div>
		</div>
	</div>
	<!-- End content -->
	<!-- Client logo -->
	<!--<div class="section section-logos section-pad-sm bg-light bdr-top">
		<div class="container">
			<div class="content row">

				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>-->
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action cta-small has-bg bg-primary" style="background-image: url('image/plx-cta.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h2>Have any Question?</h2>
						<p>We're here to help. Send us an email or call us at +012-345-6789. Please feel free to contact our expert.</p>
						<a class="btn btn-alt" href="contact.html" style="background:#f2f2f2; color:#000; border:none">Contact Us</a>
					</div>

				</div>
			</div>
            
            
         
            
		</div>
	</div>
	<!-- End Section -->

	
<style>.footer-widget .wgs-menu .menu li a:hover{ color:#009750}</style>
<!-- Footer Widget-->
	<div class="footer-widget style-v1 section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<!--<p><img src="image/logo.png" srcset="image/logo2x.png 2x" alt=""></p>-->
                                <h5 class="wgs-title" style="color:#009750">About Us</h5>
								<p>Tradx Equisearch, started with an intention to create wealth for our valuable clients and...</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title" style="color:#009750">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
								

    <li><a href="services710d.html?page-id=6">Equity</a></li>
    <li><a href="servicesc65c.html?page-id=10">Debt</a></li>
   <li><a href="services9e38.html?page-id=14">Investment Products</a></li>
   <li><a href="servicesc335.html?page-id=18">Insurance</a></li>



								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title" style="color:#009750">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index-2.html">Home</a></li>
									<li><a href="about58fc.html?page-id=2">About Us</a></li>
									<li><a href="research4a4f.html?page-id=24">Research</a></li>
                                    <li><a href="career85c9.html?page-id=27">Career</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title" style="color:#009750">Get In Touch</h5>
							<div class="wgs-content">
								<p>
									32, Netaji Subhas Road, Kolkata - 700001</p>
								<p>
									<span>Phone</span>: +91 9874033307</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">
			
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>&copy; 2022 Tradx Equisearch. <a href="#">Policy</a></p>
					</div>
					<div class="site-by col-sm-5 al-right">
						<p>Designed by <a href="https://www.websys.co.in/" target="_blank">WEBSYS.</a></p>
					</div>
				</div>
				 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->
	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
    
    
        
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script> 
	<script src="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
	</script> 
	<script>
	   $('.brand-carousel').owlCarousel({
	 loop:true,
	 margin:0,
	 autoplay:true,
	 responsive:{
	   0:{
	     items:1
	   },
	   600:{
	     items:3
	   },
	   1000:{
	     items:6
	   }
	 }
	}) 

	</script>
    
    
</body>

<!-- Mirrored from tradx.co.in/services.php?page-id=20 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2023 22:21:53 GMT -->
</html>